# E-ecomMicroservice

./: README.md
ecomshop-mircoservices/: ecomshop-mircoservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecomshop-mircoservices.sln
src/CommonOperations/CommonOperations/: CommonOperations.csproj
src/CommonOperations/CommonOperations.Messaging/Events/: BasketCheckoutEvent.cs  IntergationEvent.cs
src/CommonOperations/CommonOperations.Messaging/MassTransit/: Extension.cs
src/CommonOperations/CommonOperations/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/CommonOperations/CommonOperations/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CommonOperations/CommonOperations/Execeptions/: BadRequestExpection.cs  InternalServerExpection.cs  NotFoundExecption.cs
src/CommonOperations/CommonOperations/Handler/: CustomExceptionHandler.cs
src/CommonOperations/CommonOperations/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/: GobalUsing.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndPoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Execptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: Class.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitalData.cs
src/Services/Catalog/Catalog.API/Excceptions/: ProductNotFoundExpection.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProduCommandHandler.cs  CreateProductCommandVaildator.cs  CreateProductEndPoint.cs  CreateProdutCommandHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandVaildator.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductQueryHandler.cs  GetProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndPoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240517101211_InitialCreate.Designer.cs  20240517101211_InitialCreate.cs  20240517110259_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json  globel.cs
src/Services/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Execeptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/: GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdataOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Intergration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrderHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersbyCustomerHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameQuery.cs  GetOrdersByNameQueryHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrdeStatus.cs  OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderUpdateEvent.cs  (+2 more)
src/Services/Ordering/Ordering.Infrastruture/: Class1.cs  DependencyInjection.cs  Ordering.Infrastruture.csproj  globalUsing.cs
(+27 files in other folders)
